#############################################################################
#                         Vagrantfile NodoDatos1                            #
#############################################################################
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
 
  # Hostname
  config.vm.hostname = "nododatos1.asix.local"
 
  # Host Only Network
  config.vm.network "private_network", ip: "192.168.56.100"

  # Hardware
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "512"
     vb.cpus = 4
  config.vm.synced_folder "V:/TheNewEra", "/var/tmp/"
  end
config.vm.hostname = "nododatos1.asix.local"
end
#############################################################################
#                         Vagrantfile NodoDatos1                            #
#############################################################################

# Comando para encender la máquina. 
vagrant up && vagrant ssh

# El nodo de datos: Este es el tipo de nodo que almacena los datos del cluster. 
# Hay tantos nodos de datos como réplicas, multiplicado por el número de fragmentos. 
# Por ejemplo, con dos réplicas, cada uno teniendo dos fragmentos, necesita cuatro nodos 
# de datos. No es necesario tener más de una réplica. Un nodo de datos se arranca con el 
# comando ndbd.
