#############################################################################
#                         Configuración SQLNode                             #
#############################################################################
nano /etc/my.cnf

[mysqld]
# Options for mysqld process:
ndbcluster                      # run NDB storage engine

[mysql_cluster]
# Options for NDB Cluster processes:
ndb-connectstring=192.168.56.110  # location of management server (IP MGM)

#############################################################################
#                         Configuración SQLNode                             #
#############################################################################
