#############################################################################
#                         Vagrantfile NodoSQL                               #
#############################################################################
Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
 
  # Hostname
  config.vm.hostname = "nodosql.asix.local"
 
  # Host Only Network
  config.vm.network "private_network", ip: "192.168.56.20"

  # Hardware
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "512"
     vb.cpus = 4
  end
config.vm.hostname = "nodosql.asix.local"
end
#############################################################################
#                         Vagrantfile NodoSQL                               #
#############################################################################
# Comando para encender la máquina. 
vagrant up && vagrant ssh

# El nodo SQL: Este es el nodo que accede a los datos del cluster. 
# En el caso de MySQL Cluster, un nodo cliente es un servidor MySQL 
# tradicional que usa el motor NDB Cluster . Un nodo SQL típicamente 
# se arranca con el comando mysqld --ndbcluster o símplemente usando 
# mysqld con ndbcluster añadido a my.cnf.
