#############################################################################
#                         Vagrantfile NodoDatos2                            #
#############################################################################
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
 
  # Hostname
  config.vm.hostname = "nododatos2.asix.local"
 
  # Host Only Network
  config.vm.network "private_network", ip: "192.168.56.102"

  # Hardware
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "512"
     vb.cpus = 4
  end
config.vm.hostname = "nododatos2.asix.local"
end
#############################################################################
#                         Vagrantfile NodoDatos2                            #
#############################################################################
# Comando para encender la máquina. 
vagrant up && vagrant ssh
